# protego

./: Directory.Packages.props  Protego.sln  README.md
src/Protego.API/: Program.cs  Protego.API.csproj  Protego.API.http
src/Protego.API/Controllers/: ClientsController.cs
src/Protego.API/Properties/: launchSettings.json
src/Protego.Core/: Protego.Core.csproj  Results.cs
src/Protego.Core/Abstractions/Factories/: IDbConnectionFactory.cs
src/Protego.Core/Abstractions/Repositories/: IClientsRepository.cs
src/Protego.Core/Abstractions/Services/: IClientsService.cs
src/Protego.Core/Models/Clients/: CreateClientRequest.cs
src/Protego.Core/Services/: ClientsService.cs
src/Protego.Core/Utilities/: PasswordUtilities.cs
src/Protego.Core/Utilities/Configuration/: AppSettings.cs
src/Protego.Core/Utilities/Configuration/Sections/: ConnectionStrings.cs  Documentation.cs
src/Protego.Infrastructure/: ClientsRepository.cs  DbConnectionFactory.cs  Protego.Infrastructure.csproj
